# CPKIA_Spring

./: .gitignore  Procfile  pom.xml
src/main/java/ru/cpkia/: MailSender.java  ServingWebContentApplication.java
src/main/java/ru/cpkia/config/: InsertData.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/cpkia/controllers/: AdminController.java  ClientController.java  CompanyController.java  ManagerController.java  TemplateController.java
src/main/java/ru/cpkia/entity/: Answer.java  Client.java  Company.java  Question.java  Roles.java  Schet.java  Theme.java
src/main/java/ru/cpkia/entity/local/: LocalCompany.java  LocalQuestion.java
src/main/java/ru/cpkia/repository/: AnswerRepo.java  ClientRepo.java  CompanyRepo.java  QuestionRepo.java  SchetRepo.java  ThemeRepo.java
src/main/java/ru/cpkia/securityAtribute/: MoneyInWords.java  PasswordGenerator.java
src/main/java/ru/cpkia/service/: ClientService.java
src/main/java/ru/maslin/springapp/: MailSender.java  ServingWebContentApplication.java
src/main/java/ru/maslin/springapp/config/: InsertData.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/maslin/springapp/controllers/: AdminController.java  ClientController.java  CompanyController.java  ErrorController.java  ManagerController.java  TemplateController.java  TrainingController.java
src/main/java/ru/maslin/springapp/entity/: Answer.java  Client.java  Company.java  Question.java  Roles.java  Schet.java  Theme.java
src/main/java/ru/maslin/springapp/entity/local/: LocalCompany.java  LocalQuestion.java
src/main/java/ru/maslin/springapp/repository/: AnswerRepo.java  ClientRepo.java  CompanyRepo.java  QuestionRepo.java  SchetRepo.java  ThemeRepo.java
src/main/java/ru/maslin/springapp/securityAtribute/: MoneyInWords.java  PasswordGenerator.java
src/main/java/ru/maslin/springapp/service/: ClientService.java
src/main/resources/: application.properties
src/main/resources/css/: addForm.css
src/main/resources/static/: addForm.css
src/main/resources/templates/: 404_page.html  add.html  addClient.html  admin_client_redactor.html  admin_company_redactor.html  admin_page.html  admin_table_closed.html  admin_table_new.html  admin_table_payed.html  admin_table_schet_faktur.html  admin_tests_result.html  akt.html  client_page.html  dogovor.html  dopusk.html  home.html  login.html  prikaz_vypusk.html  prikaz_zach.html  prilojenie_1.html  prilojenie_2.html  redactor_of_answer.html  redactor_of_question.html  redactor_of_theme.html  schet.html  successfully_add.html  template_akt.html  template_dogovor.html  template_prilojenie_1.html  template_prilojenie_2.html  template_schet.html  template_vedomost.html  training_results_page.html  vedomost.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/company/: add.html
src/main/webapp/resources/: application.properties
src/main/webapp/resources/css/: addForm.css
src/main/webapp/resources/templates/: add.html  addClient.html  add_admin.html  admin_client_redactor.html  admin_company_redactor.html  admin_page.html  admin_table_closed.html  admin_table_new.html  admin_table_payed.html  admin_table_schet_faktur.html  admin_tests_result.html  akt.html  client_answers_result_to_pdf.html  client_page.html  dopusk.html  header.html  login.html  phisicalClient.html  redactor_of_answer.html  redactor_of_question.html  redactor_of_theme.html  schet_faktura.html  static_schet_faktura.html  successfully_add.html  template_dogovor.html  template_schet.html  training.html  training_results_page.html
