spring.datasource.url=jdbc:postgresql://ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/d58quls1j49r4g
server.port=${PORT:8080}
spring.datasource.username=swgchcpsoqxhty
spring.datasource.password=16db53ea3b5501c5b83a08d577a2387d20ccbd9ef86444b3c86aee4aaaf613f2
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.create-ddl = true
spring.jpa.hibernate.ddl-auto=update