spring.datasource.url=jdbc:postgresql://ec2-54-73-68-39.eu-west-1.compute.amazonaws.com:5432/da8tt3nhn5nc6n
server.port=${PORT:5000}
spring.datasource.username=axwyiaopheuynk
spring.datasource.password=5010c4be63333bbaa998c20bba6705c1be895c4a37aff783c4ef1438a6ef45a4

#spring.datasource.url=jdbc:postgresql://localhost:5432/cpkia_db
#server.port=8080
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.create-ddl = true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info